# Plumix.Packages

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/: Directory.Build.props  Directory.Packages.props  Plumix.Packages.slnx
src/Plumix.Bloc/: Bloc.cs  BlocBuilder.cs  BlocConsumer.cs  BlocCore.cs  BlocListener.cs  BlocPrimitives.cs  BlocProvider.cs  BlocSelector.cs  BuildContextExtensions.cs  Cubit.cs  MultiProviders.cs  Plumix.Bloc.csproj  README.md  RepositoryProvider.cs
src/Plumix.Bloc.Tests/: BlocCoreTests.cs  Plumix.Bloc.Tests.csproj
src/Plumix.Provider/: BuildContextExtensions.cs  ChangeNotifierProvider.cs  Consumer.cs  MultiProvider.cs  Plumix.Provider.csproj  Provider.cs  README.md
