<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Plumix.Provider</PackageId>
        <Version>0.1.0-alpha.1</Version>
        <Description>A port of Flutter's provider package for Plumix. State management via InheritedWidget: ChangeNotifierProvider, Consumer, MultiProvider and context.Watch/Read extensions.</Description>
    </PropertyGroup>

    <ItemGroup Condition="'$(_PlumixLocal)' != 'true'">
        <PackageReference Include="Plumix" />
    </ItemGroup>
    <ItemGroup Condition="'$(_PlumixLocal)' == 'true'">
        <ProjectReference Include="$(_PlumixCsproj)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
